# Journal

./: .gitignore  AI写作&情感分析技术文档.md  LICENSE  MVVM_example.kt  README.md  README_CN.md  README_MVVM.md  app_fixed.kt  build.gradle.kts  gradle.properties  reorganize_files.sh  settings.gradle.kts  temp_file.kt
.github/workflows/: android-release.yml
.trae/rules/: project_rules.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/libs/: AMap2DMap_6.0.0_AMapSearch_9.7.4_AMapLocation_6.4.9_20241226.aar
app/src/androidTest/java/ovo/sypw/journal/: ExampleInstrumentedTest.kt  ImageStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese_sentiment_words.json
app/src/main/java/ovo/sypw/journal/: MainActivity.kt
app/src/main/java/ovo/sypw/journal/components/: CardComponents.kt  FABComponents.kt  ImagePreviewComponents.kt  MainViewComponent.kt  TopBarComponent.kt
app/src/main/java/ovo/sypw/journal/data/: SampleDataProvider.kt
app/src/main/java/ovo/sypw/journal/model/: JournalData.kt  LocationData.kt
app/src/main/java/ovo/sypw/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovo/sypw/journal/utils/: ImageLoadUtils.kt  SnackbarUtils.kt
app/src/main/kotlin/ovo/sypw/journal/: .gitignore  JournalApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/kotlin/ovo/sypw/journal/common/: APIKey.kt
app/src/main/kotlin/ovo/sypw/journal/common/di/: AppModule.kt  AuthModule.kt  AutoSaveModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  SentimentModule.kt  SyncModule.kt
app/src/main/kotlin/ovo/sypw/journal/common/theme/: Color.kt  SentimentColors.kt  Theme.kt  Type.kt  VerticalOverscroll.kt
app/src/main/kotlin/ovo/sypw/journal/common/utils/: AMapLocationUtils.kt  AutoSaveManager.kt  AutoSyncManager.kt  CameraUtils.kt  DatabaseExportDebugger.kt  DatabaseExportUtils.kt  DatabaseManager.kt  DeleteConfirmationDialog.kt  ImageBase64Utils.kt  ImageLoadUtils.kt  ImagePickerUtils.kt  ImageStorageUtils.kt  ImageUriUtils.kt  MediaUtils.kt  PermissionUtils.kt  SentimentAnalyzer.kt  SentimentApiService.kt  SentimentType.kt  SnackBarUtils.kt
app/src/main/kotlin/ovo/sypw/journal/components/: AddJournalBottomSheet.kt  CardComponents.kt  CustomLazyList.kt  FABComponents.kt  ImagePreviewComponents.kt  LazyPagingList.kt  MainViewComponent.kt  SwipeCardComponent.kt  TopBarComponent.kt
app/src/main/kotlin/ovo/sypw/journal/components/screen/: AIChatScreen.kt  MainScreen.kt  TestScreen.kt
app/src/main/kotlin/ovo/sypw/journal/data/: APIKey.kt  JournalDataSource.kt  JournalPreferences.kt  LazyPageData.kt  SampleDataProvider.kt
app/src/main/kotlin/ovo/sypw/journal/data/api/: AuthService.kt  EntryService.kt
app/src/main/kotlin/ovo/sypw/journal/data/database/: JournalDao.kt  JournalDatabase.kt  JournalEntity.kt  JournalRepository.kt  SyncAwareJournalDao.kt  SyncDao.kt  SyncEntity.kt
app/src/main/kotlin/ovo/sypw/journal/data/model/: AISettings.kt  EntryModels.kt  LocationData.kt  SentimentData.kt  SettingsState.kt  User.kt
app/src/main/kotlin/ovo/sypw/journal/data/repositories/: JournalRepository.kt  LocalJournalRepository.kt  LocalSentimentRepository.kt
app/src/main/kotlin/ovo/sypw/journal/data/repository/: JournalRepository.kt  LocalJournalRepository.kt  SentimentRepository.kt  SyncAwareJournalRepository.kt
app/src/main/kotlin/ovo/sypw/journal/data/sync/: SyncManager.kt
app/src/main/kotlin/ovo/sypw/journal/di/: AppDependencyManager.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/kotlin/ovo/sypw/journal/model/: JournalData.kt
app/src/main/kotlin/ovo/sypw/journal/presentation/components/: AIWritingDialog.kt  AddJournalBottomSheet.kt  CardComponents.kt  ChangePasswordDialog.kt  CustomLazyList.kt  FullScreenTextEditor.kt  ImagePicker.kt  ImagePreviewComponents.kt  JournalBottomSheet.kt  JournalEditBottomSheet.kt  JournalEditContent.kt  LoginComponents.kt  MapPickerDialog.kt  MediaPickerComponent.kt  SearchBar.kt  SentimentAnalysisCard.kt  SentimentAnalysisDialog.kt  SettingsItem.kt  SimplifiedSentimentView.kt  SwipeCardComponent.kt  SyncStatusButton.kt  TopBarComponent.kt  UserDetailComponent.kt
app/src/main/kotlin/ovo/sypw/journal/presentation/screens/: AIChatScreen.kt  DatabaseManagementScreen.kt  JournalEditScreen.kt  JournalListState.kt  MainScreen.kt  MainScreenState.kt  SentimentAnalysisScreen.kt  SentimentReportScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/kotlin/ovo/sypw/journal/utils/: GetLocation.kt  ImageBase64Utils.kt  PermissionUtils.kt  SnackBarUtils.kt  SnackbarUtils.kt
app/src/main/kotlin/ovo/sypw/journal/viewmodel/: AIChatViewModel.kt  AuthViewModel.kt  JournalDetailViewModel.kt  JournalListViewModel.kt  MainViewModel.kt  SyncViewModel.kt  entryviewmodel.kt
app/src/main/res/drawable/: bookmark_24.xml  bookmark_border_24.xml  bookmarks_24.xml  markdown.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ovo/sypw/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
