<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用内部存储 -->
    <files-path name="internal_files" path="." />
    <!-- 应用外部存储 -->
    <external-files-path name="external_files" path="." />
    <!-- 相机拍照临时目录 -->
    <external-files-path name="camera_images" path="Pictures" />
    <!-- 下载目录 -->
    <external-path name="external_storage" path="." />
    <!-- 缓存目录 -->
    <cache-path name="cache" path="." />
</paths> 